# BisBuddy

./: BisBuddy.sln  README.md  crowdin.yml
BisBuddy/: BisBuddy.csproj  BisBuddy.json  Configuration.cs  Plugin.Inventory.cs  Plugin.cs  Services.cs  packages.lock.json
BisBuddy/Commands/: AddGearsetCommand.cs  CommandTrigger.cs  ICommand.cs  OpenConfigCommand.cs  OpenDebugCommand.cs  OpenMainCommand.cs
BisBuddy/Converters/: GearpieceConverter.cs  GearsetConverter.cs  GearsetsListConverter.cs  MateriaConverter.cs  MateriaGroupConverter.cs  PrerequisiteAndNodeConverter.cs  PrerequisiteAtomNodeConverter.cs  PrerequisiteNodeConverter.cs  PrerequisiteOrNodeConverter.cs
BisBuddy/EventListeners/: EventListener.cs  EventListenerBase.cs  IEventListener.cs  InventoryItemEventListener.cs  LoginLoadEventListener.cs
BisBuddy/EventListeners/AddonEventListeners/: AddonEventListener.cs  AddonEventListenerBase.cs  ItemDetailEventListener.cs  ItemSearchEventListener.cs  ItemSearchResultEventListener.cs  MateriaAttachEventListener.cs  NeedGreedEventListener.cs
BisBuddy/EventListeners/AddonEventListeners/Containers/: ContainerEventListener.cs  ContainerEventListenerBase.cs  (+6 more)
BisBuddy/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
BisBuddy/Factories/: ContextMenuEntryFactory.cs  GearpieceFactory.cs  GearsetFactory.cs  ItemAssignmentSolverFactory.cs  MateriaFactory.cs  MateriaGroupFactory.cs
BisBuddy/Gear/: CharacterInfo.cs  ClassJobInfo.cs  CollectionStatusType.cs  Gearpiece.cs  GearpiecePrerequesite.cs  GearpieceType.cs  GearpieceTypeMapper.cs  Gearset.Import.cs  Gearset.Util.cs  Gearset.cs  GearsetImportException.cs  GearsetImportStatusType.cs  GearsetSourceType.cs  HighlightColor.cs  ICollectableItem.cs  InventoryItem.cs  ItemRequirement.cs  ItemRequirementOwned.cs  Materia.cs  MeldPlan.cs  RequirementType.cs
BisBuddy/Gear/MeldPlanManager/: MeldPlan.cs  MeldPlanService.cs
BisBuddy/Gear/Melds/: Materia.cs  MateriaDetails.cs  MateriaGroup.cs  MateriaStatType.cs
BisBuddy/Gear/Prerequesites/: PrerequesiteAndNode.cs  PrerequesiteAtomNode.cs  PrerequesiteNode.cs  PrerequesiteNodeSourceType.cs  PrerequesiteOrNode.cs
BisBuddy/Gear/Prerequisites/: PrerequesiteAndNode.cs  PrerequesiteAtomNode.cs  PrerequesiteNode.cs  PrerequesiteOrNode.cs
BisBuddy/Import/: EtroSource.cs  GearsetImportException.cs  GearsetImportStatusType.cs  GearsetSource.cs  GearsetSourceType.cs  ImportGearsetService.cs  ImportGearsetSourceType.cs  ImportGearsetsResult.cs  ImportService.cs  ImportSource.cs  ImportSourceType.cs  JsonSource.cs  TeamcraftPlaintextSource.cs  XivgearSource.cs
BisBuddy/ItemAssignment/: Assignment.cs  AssignmentGroupType.cs  DemandGroupType.cs  GearpieceAssignmentGroup.cs  GearpieceGroup.cs  GearpiecesAssignment.cs  IAssignmentGroup.cs  IDemandGroup.cs  ItemAssigmentSolver.cs  ItemAssigner.cs  ItemAssignmentQueue.cs  PrerequesiteAssignmentGroup.cs  PrerequesiteGroup.cs  PrerequesitesAssignment.cs  PrerequisiteAssignmentGroup.cs  SolveResult.cs
BisBuddy/Items/: ItemData.Generate.cs  ItemData.cs
BisBuddy/Mappers/: GearpieceTypeMapper.cs  IMapper.cs  Mapper.cs
BisBuddy/Mediators/: InventoryUpdateDisplayMediator.cs  MeldPlanMediator.cs
BisBuddy/Properties/: launchSettings.json
BisBuddy/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.ja.resx  Resource.resx  Resource.zh.resx
BisBuddy/Resources/Translations/: Resource.de.resx  Resource.ja.resx
BisBuddy/Services/: AttributeService.cs  CommandService.cs  ConfigurationLoaderService.cs  ConfigurationService.cs  DebugService.cs  FileService.cs  InvalidNodePollerService.cs  InventoryChangeService.cs  InventoryItemsService.cs  InventoryUpdateDisplayService.cs  ItemFinderService.cs  JsonSerializerService.cs  KamiToolKitService.cs  LanguageService.cs  OptionalUpgradeService.cs  QueueService.cs  TypedLogger.cs  WindowService.cs
BisBuddy/Services/Addon/: AddonService.cs  AddonServiceDependencies.cs  ItemDetailService.cs  ItemSearchResultService.cs  ItemSearchService.cs  MateriaAttachService.cs  NeedGreedService.cs  NodeHighlightType.cs
BisBuddy/Services/Config/: ConfigurationLoaderService.cs  ConfigurationService.cs
BisBuddy/Services/Configuration/: Configuration.cs  ConfigurationLoaderService.cs  ConfigurationService.cs  FrameworkThreadBehaviorType.cs  UiTheme.cs
BisBuddy/Services/Gearsets/: GearsetSortType.cs  GearsetsService.ItemRequirements.cs  GearsetsService.Update.cs  GearsetsService.cs
BisBuddy/Services/IPC/: BisBuddyIpcService.cs
BisBuddy/Services/ImportGearset/: EtroSource.cs  IImportGearsetSource.cs  ImportGearsetService.cs  JsonSource.cs  TeamcraftPlaintextSource.cs  XivgearSource.cs
BisBuddy/Services/ItemAssignment/: QueueService.cs
BisBuddy/Services/ItemData/: CofferSourceType.cs  ItemDataService.Generate.cs  ItemDataService.Util.cs  ItemDataService.cs
BisBuddy/Ui/: GameIcon.cs  ImportGearsetWindow.cs  MeldPlanSelectorWindow.cs  WindowType.cs
BisBuddy/Ui/Components/: CachingComponentRendererFactory.cs  GearpieceComponentRenderer.cs  GearsetComponentRenderer.cs  IComponentRenderer.cs  IComponentRendererFactory.cs  MateriaGroupComponentRenderer.cs  PrerequisiteNodeComponentRenderer.cs  UiComponents.cs
BisBuddy/Ui/Config/: ConfigMenuGroup.cs  ConfigWindow.cs
BisBuddy/Ui/Main/: MainWindow.cs
BisBuddy/Ui/Renderers/: CachingRendererFactory.cs  IRenderer.cs  IRendererFactory.cs  ITypedRenderer.cs  RendererType.cs
BisBuddy/Ui/Windows/: ConfigWindow.cs  ImportGearsetWindow.cs  MainWindow.cs  MeldPlanSelectorWindow.cs  WindowType.cs
BisBuddy/Util/: Constants.cs  NodeHelper.cs  UiHelper.cs
BisBuddy/Windows/: ConfigWindow.cs  ImportGearsetWindow.cs  MainWindow.Gearpiece.cs  MainWindow.Gearset.cs  MainWindow.Materia.cs  MainWindow.Prerequesite.cs  MainWindow.Prerequisite.cs  MainWindow.cs  MeldPlanSelectorWindow.cs
BisBuddy/Windows/Config/: ConfigMenuGroup.cs  ConfigWindow.cs
BisBuddy/Windows/ConfigWindow/: ConfigMenuGroup.cs  ConfigWindow.cs
BisBuddy/Windows/MainWindow/: MainWindow.Gearset.cs  MainWindow.Materia.cs  MainWindow.Prerequisite.cs
(+59 files in other folders)
