<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>0.2.3.0</Version>
    <Description>Gearing made simple.</Description>
    <PackageProjectUrl>https://github.com/RajahOmen/BisBuddy</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllaganLib.Data" Version="1.3.7" />
    <PackageReference Include="AllaganLib.GameSheets" Version="1.3.11" />
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.11" />
    <PackageReference Include="LinearAssignment" Version="1.2.0" />
    <PackageReference Include="Lumina" Version="6.4.0" />
    <PackageReference Include="Lumina.Excel" Version="7.3.1" />
    <PackageReference Include="LuminaSupplemental.Excel" Version="3.0.7" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.ja.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.ja.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
</Project>
